org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.1
minecraft_version_range=[1.19,1.20)
forge_version=42.0.1
forge_version_range=[41.1.0,)
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=1.18.2-2022.07.17-1.19.1

mod_id=sculkinfestation
mod_name=Sculk Infestation
mod_version=1.0.0
mod_base_package=com.izofar.sculkinfestation
mod_authors=izofar
mod_description=The Sculk have evolved! Now infecting monsters of the Deep Dark!
logo_file=examplemod.png

# Dependencies
mixin_version=0.8.5